spring.application.name=predictionbot
admin.email=ishimweeli0@gmail.com
admin.password=Password@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimweeli0@gmail.com
spring.mail.password=mbfp juhd meml qudv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.registration.url=http://localhost:3000/register
logging.level.org.springframework.security=DEBUG


#
#
##Data source :
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=healthbot;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Paccy@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##Jpa/Hibernate :
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto = update

# Data source
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3716607?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql3716607
spring.datasource.password=88ETqn3Lr6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.connection-timeout=2000000000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=yourheyisnamedhereOnthiscahrfdsnmmvfhgjgjjgjhjhyiyyjyjjkjkukujyujukjukukujujujujujkukukukukujukukukyhyj5thjtrkrjrkrjrjyjhtknb
jwt.expiration=3600000
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://yourdomain.com


cors.allowedOrigin=http://localhost:3000
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.allowedCredentials=true
cors.corsConfiguration=/**


