spring.application.name=predictionbot
admin.email=ishimweeli0@gmail.com
admin.password=Password@123

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimweeli0@gmail.com
spring.mail.password=mbfp juhd meml qudv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.registration.url=https://hiv-prediction-bot.vercel.app/register
#app.registration.url=http://localhost:3000/register
logging.level.org.springframework.security=DEBUG


#
#
##Data source :
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=healthbot;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=Paccy@123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#
##Jpa/Hibernate :
#spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto = update

# Data source
spring.datasource.url=jdbc:mysql://sql3.freesqldatabase.com:3306/sql3716607?useSSL=false&serverTimezone=UTC
spring.datasource.username=sql3716607
spring.datasource.password=88ETqn3Lr6
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Connection pool settings
spring.datasource.hikari.connection-timeout=2000000000
spring.datasource.hikari.maximum-pool-size=5

# Logging
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jwt.secret=yourheyisnamedhereOnthiscahrfdsnmmvfhgjgjjgjhjhyiyyjyjjkjkukujyujukjukukujujujujujkukukukukujukukukyhyj5thjtrkrjrkrjrjyjhtknb
jwt.expiration=3600000
#jwt.expiration=3600000
jwt.invitation.expiration=86400000
openapi.dev-url=http://localhost:8080
openapi.prod-url=https://predictionbot-latest.onrender.com


cors.allowedOrigin=http://localhost:3000,https://hiv-prediction-bot.vercel.app
cors.allowedMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowedHeaders=*
cors.allowedCredentials=true
cors.corsConfiguration=/**
#
#management.endpoints.web.exposure.include=health,metrics,prometheus

# Enable all Actuator endpoints
management.endpoints.web.exposure.include=*

# Or, enable specific endpoints
# management.endpoints.web.exposure.include=health,info,metrics,prometheus

# Base path for actuator endpoints
management.endpoints.web.base-path=/actuator/prometheus

# Enable detailed health information
management.endpoint.health.show-details=always

# Configure info endpoint
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

# Enable shutdown endpoint (use with caution in production)
# management.endpoint.shutdown.enabled=true

# Customize the server port for actuator endpoints (optional)
# management.server.port=8081

# Enable Prometheus endpoint
# Configure metrics
management.metrics.tags.application=${predictionbot}